UI/UI/View/DetailsForm.xaml

<Window x:Class="UI.View.DetailsForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Form Grid" FontSize="22" FontWeight="Bold" Margin="20" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="5,10,10,5" />
            <TextBox Name="Firsttxt" Grid.Row="0" Grid.Column="0" Text="{Binding Path=CurrentEmployee.FirstName}" Margin="5,30,10,5" Height="30" Foreground="Gray"  />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name" Margin="5,10,10,5" />
            <TextBox Name="Lasttxt" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentEmployee.LastName}" Margin="5,30,10,5" Height="30" Foreground="Gray" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Company Name" Margin="5,10,10,5" />
            <TextBox Name="Companytxt" Grid.Row="1" Grid.Column="0" Text="{Binding Path=CurrentEmployee.Company_Name}" Foreground="Gray" Margin="5,30,10,5" Height="30" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone Number" Margin="5,10,10,5" />
            <TextBox Name="Phonetxt" Grid.Row="2" Grid.Column="0" Text="{Binding Path=CurrentEmployee.Phone_No}" Margin="5,30,10,5" Height="30" Foreground="Gray" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Email Address" Margin="5,10,10,5" />
            <TextBox Name="Emailtxt" Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentEmployee.Email}" Margin="5,30,10,5" Height="30" Foreground="Gray" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Address" Margin="5,10,10,5" />
            <TextBox Name="Addresstxt" Grid.Row="3" Grid.Column="0" Text="{Binding Path=CurrentEmployee.Address}" Foreground="Gray" Margin="5,30,10,5" Height="30" Grid.ColumnSpan="2"  />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="City" Margin="5,10,10,5" />
            <TextBox  Name="Citytxt" Grid.Row="4" Grid.Column="0" Text="{Binding Path=CurrentEmployee.City}" Margin="5,30,10,5" Height="30" Foreground="Gray" />

            <TextBlock Text="{Binding Path=Message}" Foreground="Red" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="State" Margin="5,10,10,5" />
            <ComboBox Name="Statetxt" Grid.Row="4" Grid.Column="1" Margin="0,30,10,5" Height="30" Text="{Binding Path=CurrentEmployee.State}">
                <ComboBoxItem Content="Choose..." IsSelected="True"/>
                <ComboBoxItem Content="Maharastra" />
                <ComboBoxItem Content="Delhi" />
                <ComboBoxItem Content="Goa" />
            </ComboBox>

            <Button Grid.Row="5" Grid.Column="1" Content="Submit" Background="Navy" Foreground="White" 
                    Margin="0,20,0,0" Height="40" Width="80" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}"/>

        </Grid>

        


    </Grid>
</Window>
